<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Normlize -->
  <link rel="stylesheet" href="styles/Normalize.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
  <!-- page style -->
  <link rel="stylesheet" href="styles/page-style-main.css">
  <!-- preset -->
  <link rel="stylesheet" href="styles/preset.css">
  <!-- page animation -->
  <link rel="stylesheet" href="/styles/pages-animations.css">
  <!-- Font awsome -->
  <link rel="stylesheet" href="styles/all.min.css">
  <title>Home | Leon</title>
</head>
<body>
 <div class="wrapper">
  <!-- start heading -->
  <header>
    <div class="container flex-row-jc-ac">
      <a class="logo" href="index.html"> <img src="assets/logo.png"></a>

      <div class="menu">
        <div class="icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="links">
          <ul class="page-menu">
            <p>menu</p>
            <li><a href="#home">home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
          <ul class="page-social">
            <p>get social</p>
            <li><a class="dribble" href="#">dribble</a></li>
            <li><a class="instagram" href="#">instagram</a></li>
            <li><a class="twitter" href="#">twitter</a></li>
          </ul>
          <p>© leon.com 2021</p>
        </div>
      </div>
    </div>
  </header>
    <!-- end headind -->
    <!-- start intro one -->
  <div id="home" class="intro-one">
    <div class="intro-text">
      <h1>Hello There!</h1>
      <p>We are Leon - Super Creative & Minimal Agancy Web Template</p>

      <div class="scroll-down flex-col-jc-ac">
        <i class="first fas fa-angle-down fa-2x"></i>
        <i class="second fas fa-angle-down fa-2x"></i>
      </div>
    </div>
  </div>
  <!-- end intro one -->
  <!-- start intro two -->
  <div class="intro-two">
      <div class="intro-box flex-col-jc-ac">
        <i class="far fa-lightbulb fa-5x"></i>
        <h2>Tell Us Your Idea</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor 
          incididunt ut lab</p>
      </div>

      <div class="intro-box flex-col-jc-ac">
        <i class="fas fa-flask fa-5x"></i>
        <h2>We Will Do All The Work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor 
          incididunt ut lab</p>
      </div>

      <div class="intro-box flex-col-jc-ac">
        <i class="fas fa-globe-americas fa-5x"></i>
        <h2>Your Product is Worldwide</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor 
          incididunt ut lab</p>
      </div>
  </div>
  <!-- end intro two -->
  <!-- start services -->
  <div id="services" class="services">
    <div class="container">
      <div class="section-heading flex-col-jc-ac">
        <h1 class="special-heading">services</h1>
        <p>Don't be busy, be productive</p>
      </div>

      <div class="services-info grid">
        <div class="services-box ">
          <div class="box flex-row-jc-ac">
              <i class="fas fa-print fa-2x"></i>
              <div class="box-text">
                <h2>Graphic Design</h2>
                <p>Graphic design is the process of visual 
                  communication and problem-solving 
                  using one or more of typography, 
                  photography and illustration.</p>
              </div>
          </div>
          <div class="box flex-row-jc-ac">
            <i class="fas fa-swatchbook fa-2x"></i>
            <div class="box-text">
              <h2>UI & UX</h2>
              <p>Process of enhancing user satisfaction 
                with a product by improving the 
                usability, accessibility, and pleasure 
                provided in the interaction.</p>
            </div>
          </div>
        </div>

        <div class="services-box">
          <div class="box flex-row-jc-ac">
            <i class="fas fa-window-restore fa-2x"></i>
              <div class="box-text">
                <h2>Web Design</h2>
                <p>Web design encompasses many different 
                  skills and disciplines in the production 
                  and maintenance of websites.</p>
              </div>
          </div>
          <div class="box flex-row-jc-ac">
            <i class="fas fa-tv fa-2x"></i>
            <div class="box-text">
              <h2>Web Development</h2>
              <p>Web development is a broad term for 
                the work involved in developing a web site 
                for the Internet or an intranet.</p>
            </div>
          </div>
        </div>

        <div class="services-box flex-row-jc-ac">
          <div class="image-services">
            <img src="assets/sevices.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end services -->
  <!-- start portfolio -->
  <div id="portfolio" class="portfolio">

      <div class="section-heading flex-col-jc-ac">
        <h1 class="special-heading">portfolio</h1>
        <p>If you do it right, it will last forever.</p>
      </div>

      <div class="portfolio-info flex-row-jc-ac">
        <div class="card">
          <img src="assets/portfolio-1.jpg" alt="project-one">
          <div class="card-text">
          <a class="portfolio-link" href="portfolio-1.html">First Project<span><i class="far fa-arrow-alt-circle-right fa-1x"></i></span></a>
          <p>My creative ability is very difficult to measure because it can 
            manifest in so many surprising and.</p>
          </div>
        </div>

        <div class="card">
          <img src="assets/portfolio-2.jpg" alt="project-two">
          <div class="card-text">
          <a class="portfolio-link" href="portfolio-2.html">Second Project<span><i class="far fa-arrow-alt-circle-right fa-1x"></i></span></a>
          <p>My creative ability is very difficult to measure because it can 
            manifest in so many surprising and.</p>
          </div>
        </div>

        <div class="card">
          <img src="assets/portfolio-3.jpg" alt="project-three">
          <div class="card-text">
          <a class="portfolio-link" href="portfolio-3.html">Third Project <span><i class="far fa-arrow-alt-circle-right fa-1x"></i></span></a>
          <p>My creative ability is very difficult to measure because it can 
            manifest in so many surprising and.</p>
          </div>
        </div>
      </div>
  </div>
  <!-- end portfolio -->
  <!-- start about -->
  <div id="about" class="about">
    <div class="container">
      <div class="section-heading flex-col-jc-ac">
        <h1 class="special-heading">about</h1>
        <p>Less is more work</p>
      </div>

      <div class="about-info flex-row-jc-ac">
        <div class="image-about ">
          <div class="white-block"></div>
          <img src="assets/about.jpg" alt="about">
        </div>

        <div class="about-text ">
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliqui</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliqu</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end about -->
  <!-- start contact -->
  <div id="contact" class="contact">
    <div class="section-heading flex-col-jc-ac">
      <h1 class="special-heading">contact</h1>
      <p>We are born to create</p>
    </div>

    <div class="contact-info flex-col-jc-ac">
      <h2>feel free to drop us a line at:</h2>
      <a href="mailto:leonagency@mail.com">leonagency@mail.com</a>
      <div class="social-media flex-row-jc-ac">
        <p>Find us on social networks:</p>
        <a class="dribble" href="#"><i class="fab fa-dribbble fa-2x"></i></a>
        <a class="instagram" href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
    </div>
  </div>
  <!-- end contact -->
  <!-- start footer -->
  <footer>
    <p>&copy;2021 - <span>leon</span>, all right reserved</p>
    <p>made with <span class="heart"><i class="fas fa-heart"></i></span> by <a href="https://github.com/ZainFantastic">Zain</a> </p>
  </footer>
  <!-- end footer -->
 </div>
</body>
</html>